{
  "cSpell.words": [
    "abaixo",
    "Abra",
    "acessar",
    "Acesse",
    "acompanham",
    "adicionado",
    "adicionais",
    "afim",
    "aguarde",
    "Airpods",
    "ajuda",
    "ajustado",
    "alumínio",
    "ambiente",
    "Antirreflexo",
    "apenas",
    "Aplicar",
    "Após",
    "aprimorar",
    "aprofundar",
    "aqui",
    "armanezamento",
    "armazenar",
    "atraente",
    "através",
    "Áudio",
    "automaticamente",
    "awsli",
    "baixar",
    "baseado",
    "branco",
    "Branco",
    "cadeiras",
    "Câmeras",
    "carga",
    "cargas",
    "Caso",
    "Certifique",
    "cinco",
    "código",
    "comando",
    "comércio",
    "compras",
    "computador",
    "comunidade",
    "conclusão",
    "conhecimentos",
    "Consulte",
    "continuar",
    "conversar",
    "criação",
    "crie",
    "Cupom",
    "Curvo",
    "definição",
    "deixa",
    "dependências",
    "descanso",
    "desenvolvida",
    "desenvolvido",
    "desenvolvimento",
    "deste",
    "dinâmico",
    "dinâmicos",
    "disponibilizado",
    "disponível",
    "durável",
    "efeitos",
    "Eles",
    "eletrônico",
    "entrega",
    "escolha",
    "Escolher",
    "escrita",
    "está",
    "estabilidade",
    "estão",
    "estilo",
    "estiver",
    "estiverem",
    "estojo",
    "Estojo",
    "estrutura",
    "Estrutura",
    "estruturado",
    "execução",
    "executando",
    "experiência",
    "explorar",
    "facilitar",
    "fadiga",
    "favorece",
    "finalizado",
    "Finalizar",
    "fones",
    "fonte",
    "fornecer",
    "funcionalidades",
    "gazin",
    "Geração",
    "graças",
    "Grátis",
    "HKBM",
    "ideapad",
    "iluminação",
    "imersão",
    "imgur",
    "imperiallgames",
    "impressoras",
    "iniciado",
    "instalação",
    "instalado",
    "Instale",
    "instruções",
    "Instruções",
    "jogos",
    "kabum",
    "licença",
    "Licença",
    "LICENÇA",
    "limpo",
    "longas",
    "lugares",
    "máquina",
    "Mecânico",
    "modificar",
    "monitores",
    "navegador",
    "navegue",
    "necessárias",
    "Obtenha",
    "obter",
    "oferece",
    "otimização",
    "ouvido",
    "padrão",
    "pensando",
    "permite",
    "placa",
    "plataforma",
    "poder",
    "poderá",
    "porta",
    "pouca",
    "precisam",
    "priorizar",
    "Processadores",
    "produção",
    "projetado",
    "prontos",
    "proporciona",
    "protótipo",
    "Protótipo",
    "próxima",
    "pulso",
    "radiante",
    "raiz",
    "rápida",
    "rápido",
    "Recarga",
    "recente",
    "reduzir",
    "removível",
    "responsivo",
    "Resumo",
    "retroiluminado",
    "ritmo",
    "rodar",
    "saldaodainformatica",
    "seguinte",
    "segurança",
    "seguro",
    "será",
    "servidor",
    "sessões",
    "seus",
    "Siga",
    "sólida",
    "subir",
    "susercontent",
    "também",
    "tecla",
    "teclado",
    "Teclado",
    "teclados",
    "teclas",
    "tecnologias",
    "Tecnologias",
    "tela",
    "televisores",
    "tentará",
    "terá",
    "tirá",
    "trabalho",
    "traz",
    "três",
    "Unido",
    "usar",
    "usuários",
    "utilizadas",
    "utilizar",
    "Vamos",
    "várias",
    "variáveis",
    "vazio",
    "versão",
    "vídeo",
    "visualizar",
    "whcamera"
  ]
}